<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my traingle</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <style>
      
    </style>
  </head>
 <body>
    <div class="box1">
      <img src="img/logo.png" alt="" srcset="" />
    </div>
    <br />
   
    <div class="menu">
      <ul>
        <a href="index.html" style="text-decoration: none;  color: black;">HOME</a>
        <a href="work.html" style="text-decoration: none;  color: black;">WORK</a>
        <a href="hire.html" style="text-decoration: none;  color: black;">HIRE ME</a>
        <a href="blog.html" style="text-decoration: none;  color: black;">BLOG</a>
       
      </ul>
    
      <div class="social">
         <i
          class="fa-brands fa-twitter"
          style="font-size: 29px; "
        ></i>   
        <i class="fa-brands fa-facebook" style="font-size: 29px;"></i>
      </div>
    
    </div>
    
    
    <div class="box2">
      <img
        src="img/feature-1.png"
        alt=""
        srcset=""
      
      />
    </div>
     <div class="sixteen">
     <div class="container">
        <div class="h-boarder">
            <div class="heading">
                <h4>LETEST WORK</h4>
            </div>
        </div>
     </div>
      <div class="img">
        <img src="img/thumb-1.jpg" alt="">
         <img src="img/thumb-1.jpg" alt="">
          <img src="img/thumb-1.jpg" alt="">
    </div>
     <div class="sixteen">
     <div class="container">
        <div class="h-boarder">
            <div class="heading1">  
                <h4>WHO ARE WE?</h4>
            </div>
        </div>
     </div>
     <p style="font-size: larger;">Well, we are a fake website design company based on the Planet Mars. That's right, get your</p>
     <p style="font-size: larger;">your website designed by a martian! Again, we're not real.</p>
 <div class="super">
  <div class="left">
    <H1><u>WEB DESINGER</u></H1>
    <img src="img/icon-1.png" alt="">
    <p style="font-size: larger;">A fake website design company with fake website designers. What did you expect?</p>
  </div>
  <div class="right">
    <h1 style="width: 400px;"><u>SOFTWARE ENGINEERS</u></h1>
    <img src="img/icon-2.png" alt="">
    <p style="font-size: larger;">Oh yeah, we also fakely develop fake software. We're a darn good company.</p>
  </div>
 </div>
     <div class="footer">
        <div class="left1">&copy;2012 Tri Media, inc.</div>
        <div class="right1">
            <ul>
               <a href="index.html" style="text-decoration: none; color: black;">HOME</a>
               <a href="work.html" style="text-decoration: none;color: black;">WORk</a>
               <a href="hire.html" style="text-decoration: none;color: black;">HIRE ME</a>
              <a href="blog.html" style="text-decoration: none; color: black;">BLOG</a>
            </ul>
        </div>
    </div>


 </body>
</html>
